{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "TwentyOnePoints",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1673484232355,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.jhipster.health",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "sketchy",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/health",
    "jwtSecretKey": "NzRhMjc3ZDlkMDkwMDJhZmJlZmE5MTA3Y2RhNWIwNWQ3ZDk2NGMwZjVhY2FiYTdlZmZmZjI4ZjliODE0ZTM1YTI0ZWZhYjg4NWJiYTYzYjRkYTFjNDBiM2JlNDMwYzk3MWM0YjliYzMzODViOGIxYTJmNWY0MTY3MzljOTNkNzg=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
